@import 'reset.less';
@import 'variables.less';
@import 'sg.less';
@import 'markers.less';


// Nav Bar
// Nav Bar
// Nav Bar
nav#nav{
	width: 100%;
	height: 50px;
	background-color: #0c141e;
}
nav .nav-branding{
	-webkit-flex-grow: 3;
	flex-grow: 3;
}
nav .nav-title{
}
nav .nav-logo img{
	height: 35px;
}
nav .nav-appname{
	font-size: 20px;
	font-weight: 700;
	color: white;
	letter-spacing: -0.2px;
}
@media (max-width: 768px) {
	nav .nav-appname{
		font-size: 14px;
	}
}


// Sidebar
// Sidebar
// Sidebar
#sidebar{
	background-color: white;

	.panel{
		margin: 0 auto;
		border-radius: 0;
		border: none;

		.panel-heading{
			background-color: @grey_lighter;
		}
	}
}
.sidebar-basemaps{

}